.gallery{
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-width: 33%;
  -moz-column-width: 33%;
  column-width: 33%;
  padding: 0 12px
}
.exitModal_button{
  color: #ddd;
  top:20px;
  right: 20px;
  cursor: pointer;
  position: absolute;
}
.gallery div{
  -webkit-transition: all 350ms ease;
  -moz-transition: all 350ms ease;
  transition: all 350ms ease;
  cursor: pointer;
  margin-bottom: 12px;
}
.gallery div img{
  width: 100%;
}
.gallery div img:hover{
  opacity: 0.9;
}
.modal{
  width: 100%;
  height: 100vh;
  position:fixed;
  top:0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  transition: opacity .4s ease, visibility .4s ease, transform .5s ease-in-out;
  visibility: hidden;
  opacity: 0;
  transform: scale(0);
  overflow: hidden;
  z-index: 999;
}

.modal.open{
  cursor: pointer;
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

.modal.open img{
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  display: block;
  line-height: 0;
  box-sizing: border-box;
}

@media (max-width:992px){
  .gallery{
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
  }

}

/*@media (max-width:654px){
  .gallery{
  -webkit-column-count: 1;
  -moz-column-count: 1;
  column-count: 1;
  -webkit-column-width: 95%;
  -moz-column-width: 95%;
  column-width: 95%;
  }
}*/